# db-cqrs

./: .gitignore  Videa.Data.CQRS.sln
src/Videa.Data.CQRS/: BaseDataService.cs  DatastoreContext.cs  Videa.Data.CQRS.csproj
src/Videa.Data.CQRS.Dapper/: DapperDatastoreConnectionProxy.cs  DapperDatastoreConnectionProxyFactory.cs  Videa.Data.CQRS.Dapper.csproj  nuget-pack-push.cmd
src/Videa.Data.CQRS.Dapper.Extensions.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Videa.Data.CQRS.Dapper.Extensions.Microsoft.DependencyInjection.csproj
src/Videa.Data.CQRS.Extensions.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Videa.Data.CQRS.Extensions.Microsoft.DependencyInjection.csproj
src/Videa.Data.CQRS/Command/: ICommand.cs
src/Videa.Data.CQRS/Connection/: IDatastoreConnectionProxy.cs  IDatastoreConnectionProxyFactory.cs
src/Videa.Data.CQRS/Extensions/: AssemblyExtensions.cs
src/Videa.Data.CQRS/Provider/: IDbProvider.cs
src/Videa.Data.CQRS/Query/: IQuery.cs
src/Videa.Datastore/: BaseDataService.cs  DatastoreContext.cs
src/Videa.Datastore.Dapper/: DapperDatastoreConnectionProxy.cs  DapperDatastoreConnectionProxyFactory.cs  Videa.Datastore.Dapper.csproj  readme.md
src/Videa.Datastore.Dapper.Extensions.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Videa.Datastore.Dapper.Extensions.Microsoft.DependencyInjection.csproj
src/Videa.Datastore.Extensions.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Videa.Datastore.Extensions.Microsoft.DependencyInjection.csproj
src/Videa.Datastore/Command/: ICommand.cs
src/Videa.Datastore/Connection/: IDatastoreConnectionProxy.cs  IDatastoreConnectionProxyFactory.cs
src/Videa.Datastore/Extensions/: AssemblyExtensions.cs
src/Videa.Datastore/Provider/: IDbProvider.cs
src/Videa.Datastore/Query/: IQuery.cs
test/Videa.Data.CQRS.Dapper.Tests/: DapperDatastoreConnectionProxyFactoryTests.cs  DapperDatastoreConnectionProxyTests.cs  Videa.Data.CQRS.Dapper.Tests.csproj
test/Videa.Data.CQRS.Tests/: BaseDataServiceMock.cs  BaseDataServiceTests.cs  DatastoreContextTests.cs  Videa.Data.CQRS.Tests.csproj
test/Videa.Datastore.Dapper.Tests/: DapperDatastoreConnectionProxyFactoryTests.cs  DapperDatastoreConnectionProxyTests.cs  Videa.Datastore.Dapper.Tests.csproj
test/Videa.Datastore.Tests/: BaseDataServiceMock.cs  BaseDataServiceTests.cs  DatastoreContextTests.cs  Videa.Datastore.Tests.csproj
