<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Videa.Datastore.Dapper.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Videa</Authors>
    <Description>Package to provide a Extensions.Microsoft.DependencyInjection implementation.</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2018 (c) Videa, LLC. All rights reserved.</Copyright>
    <PackageReleaseNotes>
      * 1.1.0 - .net core 3.0 support
      * 1.0.0 - Initial release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.1.1, 4.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videa.Data.CQRS.Dapper\Videa.Data.CQRS.Dapper.csproj" />
    <ProjectReference Include="..\Videa.Data.CQRS.Extensions.Microsoft.DependencyInjection\Videa.Data.CQRS.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
